<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
    <title>Contacto</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      body {
        font-family: "Poppins", sans-serif;
        background-image: url(./assets/autopista.jpg);
        background-size: cover;
        width: 100%;
      }
      .contact-content {
        margin: 80px auto 0 auto;
        text-align: center;
      }
      .contact-content h1 {
        color: white;
        font-size: 4rem;
        font-weight: 600;
      }
      .contact-content .address-holder {
        color: white;
        line-height: 2;
      }
    </style>
  </head>

  <body>
    <div class="contact-content">
      <h1>Contactanos</h1>
      <div class="address-holder">
        <p>
          Autos Bernal<br />
          Bogota, Colombia, <br />
          Cerca del estadio el Campin, <br />
        </p>
        <h4>+57 3194588925</h4>
        <h4>
          Si tienes alguna inquietud puedes escribirnos al siguiente correo:
          bernalgonzalezjohn@gmail.com
        </h4>
      </div>
    </div>
  </body>
</html>
