<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;600&display=swap"
      rel="stylesheet"
    />
    <title>Inicio</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      body {
        font-family: "Poppins", sans-serif;
        background-image: url(./assets/autopista.jpg);
        background-size: cover;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        width: 100%;
        height: 100vh;
      }
      h1 {
        text-align: center;
        color: white;
        font-size: 4rem;
        font-weight: 600;
        margin-bottom: 80px;
      }
      p {
        text-align: center;
        color: white;
        width: 600px;
        line-height: 2;
      }
    </style>
  </head>

  <body>
    <h1>Autos Bernal</h1>
    <p class="home-main-text">
      Aqui podras encontrar las mejores marcas de carros a un excelente precio
      ven y conoce nuetros carros, tambien puedes alquilar tu carro el tiempo
      que necesites.
    </p>
  </body>
</html>
