<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
    <link rel="preconnect" href="https://fonts.gstatic.com" />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;600&display=swap"
      rel="stylesheet"
    />
    <title>Documento sin t&iacute;tulo</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      body {
        background: #1a1f28;
        color: white;
        display: flex;
        flex-direction: column;
        justify-content: space-around;
        font-family: "Poppins", sans-serif;
        height: 100vh;
      }
      p {
        text-align: center;
        font-size: 1.5rem;
        font-weight: 600;
      }
      a {
        text-decoration: none;
        color: white;
      }
    </style>
    <script language="JavaScript">
      <!--
      function mmLoadMenus() {
        if (window.mm_menu_0311173433_0) return;
        window.mm_menu_0311173433_0 = new Menu(
          "root",
          140,
          30,
          "Verdana, Arial, Helvetica, sans-serif",
          16,
          "#FFFFFF",
          "#FFFFFF",
          "#9966FF",
          "#000099",
          "center",
          "middle",
          3,
          2,
          1000,
          -5,
          7,
          true,
          false,
          true,
          0,
          false,
          false
        );
        mm_menu_0311173433_0.addMenuItem(
          "BMW",
          "window.open('bmw.html', 'mainFrame');"
        );
        mm_menu_0311173433_0.addMenuItem(
          "FORD",
          "window.open('ford.html', 'mainFrame');"
        );
        mm_menu_0311173433_0.addMenuItem(
          "RENAULT",
          "window.open('renault.html', 'mainFrame');"
        );
        mm_menu_0311173433_0.addMenuItem(
          "VOLKSWAGEN",
          "window.open('volkwager.html', 'mainFrame');"
        );
        mm_menu_0311173433_0.fontWeight = "bold";
        mm_menu_0311173433_0.hideOnMouseOut = true;
        mm_menu_0311173433_0.bgColor = "#555555";
        mm_menu_0311173433_0.menuBorder = 1;
        mm_menu_0311173433_0.menuLiteBgColor = "#FFFFFF";
        mm_menu_0311173433_0.menuBorderBgColor = "#777777";

        mm_menu_0311173433_0.writeMenus();
      } // mmLoadMenus()
      //-->
    </script>
    <script language="JavaScript" src="mm_menu.js"></script>
  </head>

  <body>
    <script language="JavaScript1.2">
      mmLoadMenus();
    </script>
    <p><a href="index.html" target="mainFrame">Inicio</a></p>
    <p>
      <a
        href="productos.html"
        name="link3"
        target="mainFrame"
        id="link1"
        onmouseover="MM_showMenu(window.mm_menu_0311173433_0,0,30,null,'link3')"
        onmouseout="MM_startTimeout();"
        >Productos</a
      >
    </p>
    <p><a href="contacto.html" target="mainFrame">Contacto </a></p>
  </body>
</html>
