<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;600&display=swap"
      rel="stylesheet"
    />
    <title>Productos</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      body {
        font-family: "Poppins", sans-serif;
        background-image: url(./assets/autopista.jpg);
        background-size: cover;
        width: 100%;
      }
      .about-services {
        margin: 80px auto 0 auto;
        text-align: center;
      }
      .about-services h1 {
        color: white;
        font-size: 4rem;

        font-weight: 600px;
      }
      .about-services .card-container ul {
        padding: 0;
      }
      .about-services .card-container ul li {
        list-style: none;
        display: inline-block;
        margin: 20px;
        width: 300px;
      }
      .about-services .card-container ul li p {
        margin-top: 30px;
        text-align: justify;
        color: white;
      }
    </style>
  </head>

  <body>
    <div class="about-services">
      <h1>Productos</h1>
      <div class="card-container">
        <ul>
          <li>
            <img
              src="https://images.pexels.com/photos/4529769/pexels-photo-4529769.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=100&w=180"
            />
            <p>
              Uno de los mejores carros que tenemos es el Ford, en este carro
              podra recorrer grandes distancias, cuenta con tecnologia GPS y
              wifi totalmente gratis y viene con una cuenta premium de spotify.
            </p>
          </li>
          <li>
            <img
              src="https://images.pexels.com/photos/1005633/pexels-photo-1005633.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=100&w=180"
            />
            <p>
              Uno de los mejores carros que tenemos es el Ford, en este carro
              podra recorrer grandes distancias, cuenta con tecnologia GPS y
              wifi totalmente gratis y viene con una cuenta premium de spotify.
            </p>
          </li>
          <li>
            <img
              src="https://images.pexels.com/photos/13781/pexels-photo-13781.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=100&w=180"
            />
            <p>
              Uno de los mejores carros que tenemos es el Ford, en este carro
              podra recorrer grandes distancias, cuenta con tecnologia GPS y
              wifi totalmente gratis y viene con una cuenta premium de spotify.
            </p>
          </li>
        </ul>
      </div>
    </div>
  </body>
</html>
